spring.application.name=UberProject-AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber
spring.datasource.username=root
spring.datasource.password=Vinnie@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=7475

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validateOnMigrate=false

#in seconds
jwt.expiry=3600

cookie.expiry=3600

jwt.secret=vinnieSecretvinnievinnieSecretvinnievinnieSecretvinnievinnieSecretvinnievinnieSecretvinnievinnieSecretvinnie